00:31:35.248 Running build in Portland, USA (West) – pdx1
00:31:35.249 Build machine configuration: 2 cores, 8 GB
00:31:35.289 Cloning github.com/shannaqvi8020/ShanNaqvi (Branch: main, Commit: 93285cc)
00:31:35.290 Skipping build cache, deployment was triggered without cache.
00:31:36.509 Cloning completed: 1.220s
00:31:36.969 Running "vercel build"
00:31:37.375 Vercel CLI 48.12.0
00:31:37.896 Installing dependencies...
00:31:40.638 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
00:31:40.995 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
00:31:41.854 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
00:31:41.937 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
00:31:41.940 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
00:31:44.562 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
00:31:50.063 
00:31:50.064 added 395 packages in 12s
00:31:50.064 
00:31:50.064 151 packages are looking for funding
00:31:50.064   run `npm fund` for details
00:31:50.110 Detected Next.js version: 14.2.33
00:31:50.114 Running "npm run build"
00:31:50.229 
00:31:50.230 > promptvault-temp@0.1.0 build
00:31:50.230 > next build
00:31:50.230 
00:31:50.813 Attention: Next.js now collects completely anonymous telemetry regarding usage.
00:31:50.814 This information is used to shape Next.js' roadmap and prioritize features.
00:31:50.815 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
00:31:50.815 https://nextjs.org/telemetry
00:31:50.815 
00:31:50.867   ▲ Next.js 14.2.33
00:31:50.868 
00:31:50.885    Creating an optimized production build ...
00:32:06.737  ✓ Compiled successfully
00:32:06.739    Linting and checking validity of types ...
00:32:11.063 
00:32:11.063 Failed to compile.
00:32:11.063 
00:32:11.063 ./src/app/login/page.tsx
00:32:11.063 34:14  Error: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
00:32:11.064 
00:32:11.064 ./src/app/page.tsx
00:32:11.064 11:25  Error: 'mockCreateFolder' is defined but never used.  @typescript-eslint/no-unused-vars
00:32:11.064 11:43  Error: 'mockUpdateFolder' is defined but never used.  @typescript-eslint/no-unused-vars
00:32:11.064 11:61  Error: 'mockDeleteFolder' is defined but never used.  @typescript-eslint/no-unused-vars
00:32:11.064 11:79  Error: 'mockCreatePrompt' is defined but never used.  @typescript-eslint/no-unused-vars
00:32:11.064 11:97  Error: 'mockUpdatePrompt' is defined but never used.  @typescript-eslint/no-unused-vars
00:32:11.064 11:115  Error: 'mockDeletePrompt' is defined but never used.  @typescript-eslint/no-unused-vars
00:32:11.065 11:133  Error: 'mockCreateTag' is defined but never used.  @typescript-eslint/no-unused-vars
00:32:11.065 11:148  Error: 'mockAddPromptTags' is defined but never used.  @typescript-eslint/no-unused-vars
00:32:11.065 34:10  Error: 'isDemo' is assigned a value but never used.  @typescript-eslint/no-unused-vars
00:32:11.065 36:9  Error: 'router' is assigned a value but never used.  @typescript-eslint/no-unused-vars
00:32:11.066 57:12  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
00:32:11.066 117:14  Error: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
00:32:11.066 
00:32:11.066 ./src/app/signup/page.tsx
00:32:11.067 49:14  Error: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
00:32:11.067 64:14  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
00:32:11.067 69:38  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
00:32:11.067 70:49  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
00:32:11.067 71:45  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
00:32:11.067 72:47  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
00:32:11.067 83:14  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
00:32:11.067 88:32  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
00:32:11.067 89:41  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
00:32:11.068 90:38  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
00:32:11.068 91:39  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
00:32:11.068 92:42  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
00:32:11.068 93:41  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
00:32:11.068 94:42  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
00:32:11.068 120:14  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
00:32:11.068 125:38  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
00:32:11.068 126:44  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
00:32:11.069 127:45  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
00:32:11.069 128:47  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
00:32:11.069 137:12  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
00:32:11.069 
00:32:11.069 ./src/components/PromptEditor.tsx
00:32:11.069 128:14  Error: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
00:32:11.069 200:61  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
00:32:11.069 289:28  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
00:32:11.070 289:39  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
00:32:11.072 
00:32:11.072 ./src/components/PromptList.tsx
00:32:11.072 20:3  Error: 'folders' is defined but never used.  @typescript-eslint/no-unused-vars
00:32:11.072 
00:32:11.073 ./src/components/Sidebar.tsx
00:32:11.073 59:14  Error: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
00:32:11.073 75:14  Error: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
00:32:11.073 90:14  Error: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
00:32:11.073 
00:32:11.073 ./src/lib/mockData.ts
00:32:11.073 103:49  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
00:32:11.073 103:94  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
00:32:11.073 109:27  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
00:32:11.073 186:47  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
00:32:11.073 210:43  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
00:32:11.073 
00:32:11.079 ./src/lib/supabase/middleware.ts
00:32:11.079 1:35  Error: 'CookieOptions' is defined but never used.  @typescript-eslint/no-unused-vars
00:32:11.079 20:48  Error: 'options' is defined but never used.  @typescript-eslint/no-unused-vars
00:32:11.079 
00:32:11.079 ./src/lib/supabase/server.ts
00:32:11.080 1:35  Error: 'CookieOptions' is defined but never used.  @typescript-eslint/no-unused-vars
00:32:11.080 
00:32:11.080 ./src/middleware.ts
00:32:11.080 3:34  Error: 'request' is defined but never used.  @typescript-eslint/no-unused-vars
00:32:11.080 
00:32:11.080 info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
00:32:11.114 Error: Command "npm run build" exited with 1